# Local MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/E-commerce

# Production MongoDB connection string
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your_production_database?retryWrites=true&w=majority